# CORE
#
# There is only one core group and it sets all basic settings
# of the bearerbox (and system). You should take extra notes on
# configuration variables like 'store-file' (or 'store-dir'),
# 'admin-allow-ip' and 'access.log'

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = bar
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
access-log = "/var/log/kannel/access.log"
box-allow-ip = "*.*.*.*"
sms-resend-retry = -1
sms-resend-freq = 60


#---------------------------------------------
# SMSC CONNECTIONS
#
# SMSC connections are created in bearerbox and they handle SMSC specific
# protocol and message relying. You need these to actually receive and send
# messages to handset, but can use GSM modems as virtual SMSCs

#### Connect to SMPPSim smppclient1 account
group = smsc
smsc = smpp
smsc-id = smppsim1
allowed-smsc-id = smppsim
host = smppsim
port = 2775
smsc-username = "smppclient1"
smsc-password = "password"
system-type = "VMA"
transceiver-mode = false
address-range = ""

#### Connect to SMPPSim smppclient2 account
group = smsc
smsc = smpp
smsc-id = smppsim2
allowed-smsc-id = smppsim
host = smppsim
port = 2775
smsc-username = "smppclient2"
smsc-password = "password"
system-type = "VMA"
transceiver-mode = false
address-range = ""

#---------------------------------------------
# SMSBOX SETUP
#
# Smsbox(es) do higher-level SMS handling after they have been received from
# SMS centers by bearerbox, or before they are given to bearerbox for delivery

group = smsbox
